plugins {
    id 'shared-common'
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
        }
    }
    test {
        java {
            srcDirs += ["build/generated/sources/annotationProcessor/java/test"]
        }
    }
}

compileJava {
    //options.compilerArgs << '-XprintProcessorInfo'
    //options.compilerArgs << '-XprintRounds'
}
