plugins {
	id "java-library"
	id "maven-publish"
    id 'shared-common'
    id "signing"
}

group='io.github.cancech'

java {    
    withJavadocJar()
    withSourcesJar()
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

publishing {   
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = '$name'
                description = '$description'
                url = 'https://github.com/cancech/tendril'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://mit-license.org/'
                    }
                }
                developers {
                    developer {
                        id = 'cancech'
                        name = 'Jaroslav Bosak'
                        organizationUrl = 'https://github.com/cancech/tendril'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/cancech/tendril.git'
                    developerConnection = 'scm:git:ssh://git@github.com:cancech/tendril.git'
                    url = 'https://github.com/cancech/tendril'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "central"
            url = uri('https://maven.pkg.github.com/cancech/tendril')
            
            credentials {
                username = findProperty("NEXUS_USERNAME") ?: System.getenv("NEXUS_USERNAME")
                password = findProperty("NEXUS_PASSWORD") ?: System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}

signing {
	if (!project.gradle.startParameter.taskNames.any { it.contains("publishToMavenLocal") }) {
        def signingKey = findProperty("GPG_PRIVATE_KEY") ?: System.getenv("GPG_PRIVATE_KEY")
        def signingPassword = findProperty("GPG_PASSPHRASE") ?: System.getenv("GPG_PASSPHRASE")
	    useInMemoryPgpKeys(signingKey, signingPassword)
	    sign publishing.publications.mavenJava
	}
}
