plugins {
	id "java-library"
	id "maven-publish"
    id 'shared-common'
    id "org.danilopianini.publish-on-central"
}

group='io.github.cancech'

java {    
    withJavadocJar()
    withSourcesJar()
}

publishOnCentral {
    repoOwner.set("cancech")
    projectDescription.set(project.property('description'))
    projectLongName.set(project.name)
    licenseName.set("MIT License")
    licenseUrl.set("https://mit-license.org/")
    projectUrl.set("https://github.com/cancech/tendril")
    scmConnection.set("scm:git:https://github.com/cancech/tendril")
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                      developer {
                          id.set("cancech")
                          name.set("Jaroslav Bosak")
                          url.set("https://github.com/cancech/tendril")
                      }
                }
            }
        }
    }
    
    repositories {
        // GitHub Packages
        maven {
        	name = "GitHub"
        	url = "https://maven.pkg.github.com/cancech/tendril"
            
            credentials {
                username = findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    def signingKey = findProperty("GPG_PRIVATE_KEY") ?: System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = findProperty("GPG_PASSPHRASE") ?: System.getenv("GPG_PASSPHRASE")
    useInMemoryPgpKeys(signingKey, signingPassword)
}
