repositories {
	mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    // Logging
	implementation 'ch.qos.logback:logback-classic:1.5.6'

    // String manipulation
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.apache.commons:commons-text:1.12.0'


}

test {
	outputs.upToDateWhen {false}
    useJUnitPlatform()
}
