plugins {
	id "java-library"
	id "maven-publish"
    id 'shared-common'
    //id "signing"
    id "org.danilopianini.publish-on-central"
}

group='io.github.cancech'

java {    
    withJavadocJar()
    withSourcesJar()
}

publishOnCentral {
    repoOwner.set("cancech")
    projectDescription.set(project.property('description'))
    projectLongName.set(project.name)
    licenseName.set("MIT License")
    licenseUrl.set("https://mit-license.org/")
    projectUrl.set("https://github.com/cancech/tendril")
    scmConnection.set("scm:git:https://github.com/cancech/tendril")
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                      developer {
                          id.set("cancech")
                          name.set("Jaroslav Bosak")
                          url.set("https://github.com/cancech/tendril")
                      }
                }
            }
        }
    }
    
    repositories {
        // GitHub Packages
        maven {
        	name = "GitHub"
        	url = "https://maven.pkg.github.com/cancech/tendril"
            
            credentials {
                username = findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    def signingKey = findProperty("GPG_PRIVATE_KEY") ?: System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = findProperty("GPG_PASSPHRASE") ?: System.getenv("GPG_PASSPHRASE")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

/*
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")


publishing {   
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = project.property('description')
                url = 'https://github.com/cancech/tendril'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://mit-license.org/'
                    }
                }
                developers {
                    developer {
                        id = 'cancech'
                        name = 'Jaroslav Bosak'
                        organizationUrl = 'https://github.com/cancech/tendril'
                    }
                }
                scm {
		            url = 'https://github.com/cancech/tendril'
		            connection = 'scm:git:git://github.com/cancech/tendril.git'
		            developerConnection = 'scm:git:ssh://git@github.com/cancech/tendril.git'
                }
            }
        }
    }
    
    repositories {
    	// Maven Central
        maven {
            name = "MavenCentral"
            def releaseRepo = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://central.sonatype.com/repository/maven-snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo
            
            credentials {
                username = findProperty("NEXUS_USERNAME") ?: System.getenv("NEXUS_USERNAME")
                password = findProperty("NEXUS_PASSWORD") ?: System.getenv("NEXUS_PASSWORD")
            }
        }
        // GitHub Packages
//        maven {
//        	name = "GitHub"
//        	url = "https://maven.pkg.github.com/cancech/tendril"
            
//            credentials {
//                username = findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
//                password = findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }
    }
}

signing {
	if (!project.gradle.startParameter.taskNames.any { it.contains("publishToMavenLocal") }) {
        def signingKey = findProperty("GPG_PRIVATE_KEY") ?: System.getenv("GPG_PRIVATE_KEY")
        def signingPassword = findProperty("GPG_PASSPHRASE") ?: System.getenv("GPG_PASSPHRASE")
	    useInMemoryPgpKeys(signingKey, signingPassword)
	    sign publishing.publications.mavenJava
	}
}

tasks.named('jar', Jar) {
    doLast {
        ant.checksum(file: archiveFile.get())
    }
}*/
