# tendril

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: auto-service.gradle  internal-test.gradle  shared-common.gradle  shared-library.gradle
tendril-codegen/: README.md  build.gradle  gradle.properties
tendril-codegen/src/main/java/tendril/codegen/: BaseBuilder.java  CodeBuilder.java  CodeGenerationException.java  DefinitionException.java  JBase.java  JGeneric.java  Utilities.java  VisibilityType.java
tendril-codegen/src/main/java/tendril/codegen/annotation/: Annotatable.java  JAnnotation.java  JAnnotationFactory.java
tendril-codegen/src/main/java/tendril/codegen/classes/: AbstractClassBuilder.java  AnnotationBuilder.java  ClassBuilder.java  ConcreteClassBuilder.java  ConstructorBuilder.java  EnumClassBuilder.java  EnumerationBuilder.java  EnumerationEntry.java  FieldBuilder.java  ImportElement.java  InterfaceBuilder.java  JClass.java  JClassAbstract.java  JClassAnnotation.java  JClassDefault.java  JClassEnum.java  JClassFactory.java  JClassInterface.java  JMethodFilter.java  JParameter.java  MethodBuilder.java  NestedClassElementBuilder.java  NestedClassMethodElementBuilder.java  ParameterBuilder.java  ParameterizedElementBuilder.java
tendril-codegen/src/main/java/tendril/codegen/field/: JContainedType.java  JField.java  JParameter.java  JType.java  JVisibleType.java  NamedType.java  TypeBuilder.java  VisibileTypeBuilder.java
tendril-codegen/src/main/java/tendril/codegen/generics/: CompoundClassTypeExtendsGeneric.java  CompoundClassTypeGeneric.java  CompoundClassTypeSuperGeneric.java  CompoundExtendsGeneric.java  CompoundExtendsWildcardGeneric.java  CompoundGeneric.java  CompoundJClassExtendsGeneric.java  CompoundJClassGeneric.java  CompoundJClassSuperGeneric.java  CompoundSuperGeneric.java  ExtendsClassTypeWildcardGeneric.java  ExtendsJClassWildcardGeneric.java  GenericExtendedType.java  GenericFactory.java  GenericType.java  NoGenericType.java  SimpleClassTypeGeneric.java  SimpleExplicitGeneric.java  SimpleGeneric.java  SimpleJClassGeneric.java  SimpleWildcardGeneric.java
tendril-codegen/src/test/java/tendril/codegen/: BaseBuilderTest.java  CodeBuilderTest.java  CodeGenerationExceptionTest.java  DefinitionExceptionTest.java  JBaseTest.java  JGenericTest.java  UtilitiesTest.java  VisibileTypeBuilderTest.java  VisibilityTypeTest.java
tendril-codegen/src/test/java/tendril/codegen/annotation/: JAnnotationFactoryTest.java  JAnnotationTest.java
tendril-codegen/src/test/java/tendril/codegen/classes/: AbstractClassBuilderTest.java  AnnotationBuilderTest.java  ClassBuilderTest.java  (+21 more)
tendril-codegen/src/test/java/tendril/testclasses/: TestStringArrayList.java  TestStringList.java
tendril-di/: README.md  build.gradle  gradle.properties
tendril-di/src/main/java/tendril/: BeanCreationException.java  BeanReplacementException.java  BeanRetrievalException.java  TendrilStartupException.java
tendril-di/src/main/java/tendril/bean/: Bean.java  BeanEnum.java  Configuration.java  Consumer.java  EnumProvider.java  Factory.java  Fallback.java  Inject.java  InjectAll.java  NoBeanOverrideClass.java  PostConstruct.java  Primary.java  Provider.java  Replaces.java  Singleton.java
tendril-di/src/main/java/tendril/context/: ApplicationContext.java  ApplicationContextBuilder.java  Engine.java  RecipeSearchResult.java
tendril-di/src/main/java/tendril/processor/: AbstactBeanProcessor.java  AbstractBeanProcessor.java  AbstractGeneratedAnnotationTendrilProcessor.java  AbstractTendrilProccessor.java  AnnotationHelper.java  BeanEnumProcessor.java  BeanProcessor.java  BlueprintHelper.java  BlueprintProcessor.java  ClassDefinition.java  ConfigurationProcessor.java  DuplicateProcessor.java  EnumProviderProcessor.java  EnumQualifierLoader.java  EnvironmentCollector.java  FirstPassCollector.java  GeneratedBlueprintProcessor.java  GeneratedQualifierLoader.java  ProviderProcessor.java  QualifierEnumProcessor.java  ReplacesProcessor.java
tendril-di/src/test/java/tendril/: BeanCreationExceptionTest.java  BeanReplacementExceptionTest.java  BeanRetrievalExceptionTest.java  TendrilStartupExceptionTest.java
tendril-di/src/test/java/tendril/context/: ApplicationContextBuilderTest.java  ApplicationContextTest.java  EngineIT.java  EngineTest.java  RecipeSearchResultTest.java
tendril-di/src/test/java/tendril/processor/: AbstractBeanProcessorTest.java  AbstractTendrilProccessorTest.java  AnnotationHelperTest.java  BeanEnumProcessorTest.java  BeanProcessorIT.java  BlueprintHelperTest.java  BlueprintProcessorTest.java  ClassDefinitionTest.java  DuplicateProcessorTest.java  EnvironmentCollectorTest.java  GeneratedBlueprintProcessorTest.java
tendril-junit5/: README.md  build.gradle  gradle.properties
tendril-junit5/src/main/java/tendril/junit5/: TendrilTestExtension.java
tendril-junit5/src/main/java/tendril/test/: TendrilTest.java  TestBlueprints.java
tendril-junit5/src/test/java/tendril/junit5/: EnvAPropBTest.java  EnvATest.java  EnvBPropATest.java  EnvBTest.java  ExampleTest.java  ExtendTest.java  PropATest.java  PropBTest.java  RandomBean.java
tendril-test-app/test-app-lib1/: build.gradle
tendril-test-app/test-app-lib1/src/main/java/tempApp/: Abc123EnvironmentConfig.java  FactoryClass.java  GenericClassType.java  GenericClassTypeImpl.java  GenericsConfig.java  IntWrapper.java  IntWrapperConfig.java  IntWrapperImpl.java  Lib1TestRunner.java  MultiEnvBean.java  MultiEnvBean1.java  MultiEnvBean2.java  MyQualifiers.java  NotUpperCase.java  PriorityConfig.java  QwertyEnvironmentConfig.java  RunnableConfig.java  SingletonClass.java  SingletonRunnable.java  StringToGenericMap.java  StringToLongMap.java  StringWrapper.java
tendril-test-app/test-app-main/: build.gradle
tendril-test-app/test-app-main/src/main/java/tempApp/: AbstractAppRunner.java  AppMain.java  AppRunner.java  AppRunner1.java  AppRunner2.java  ExceptionCtorBean.java  Lib2StaticBean.java  Main.java  ManualBean.java  ReplaceConfig.java  ReplaceIntWrapper.java
(+590 files in other folders)
