plugins {
	id "java-library"
	id "maven-publish"
}

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
	implementation 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.apache.commons:commons-text:1.12.0'

	// Test Dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0-M2"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
}

tasks.named('test') {                                                   
    useJUnitPlatform()
}

java {    
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
