rootProject.name = 'tendril'

// Reusable/shared libraries
include 'tendril-util'
include 'tendril-codegen'
include 'tendril-annotation-processor'
include 'tendril-di'
include 'tendril-test'

// Tools/utilities for internal use only
include 'tendril-test-app:test-app-lib1'
include 'tendril-test-app:test-app-lib2'
include 'tendril-test-app:test-app-main'
