plugins {
    id 'shared-library'
    id 'auto-service'
}

description='JUnit5 support for Tendril applications'

dependencies {
    implementation project(':tendril-di')
    implementation project(':tendril-test')
    testAnnotationProcessor project(':tendril-junit5')
}

sourceSets {
    test {
        java {
            srcDirs += ["build/generated/sources/annotationProcessor/java/test"]
        }
    }
}