plugins {
	id "java-library"
	id "internal-test"
}

dependencies {
    implementation project(':tendril-di')
    annotationProcessor project(':tendril-di')
    
    testImplementation project(':tendril-test')
    testImplementation project(':tendril-junit5')
    testAnnotationProcessor project(':tendril-junit5')
}
