plugins {
    id 'shared-library'
}

description='Library which allows for safer Java code generation'

dependencies {
    // Tendril
    api project(':tendril-util')
    testImplementation project(':tendril-test')
}

compileJava.options.compilerArgs += ['--add-exports', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED']
