plugins {
	id "application"
	id "internal-test"
}

dependencies {
    implementation project(':tendril-di')
    annotationProcessor project(':tendril-di')
    
    implementation project(':tendril-test-app:test-app-lib1')
    implementation project(':tendril-test-app:test-app-lib2')
    
    testImplementation project(':tendril-test')
}

application {
	mainClass = "tempApp.AppMain"
}
