plugins {
    id 'shared-library'
}

dependencies {
    // Google Auto-Service	
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
	implementation 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	
    // Tendril
    api project(':tendril-util')
    api project(':tendril-codegen')
    testImplementation project(':tendril-test')
}


